spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DEVELOPSERV\\MSSQLASTRA;databaseName=springbootdb
#spring.datasource.url=jdbc:jtds:sqlserver://DEVELOPSERV:1433/springbootdb?instance=MSSQLASTRA
spring.datasource.username=ganiushinae
spring.datasource.password=aheronP@$$w0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:\\SpringAppTest\\uploadfiles

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
